# sample_android_player_sdk

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: PallyconWVMSDK.aar
app/src/androidTest/java/com/castis/sampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castis/sampleproject/: MainActivity.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/castis/sampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
