<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/root"
             android:focusable="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:keepScreenOn="true">

    <com.castis.castisplayer.CastisExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/layout_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_view"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />
        <TextView
            android:id="@+id/textView_buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />
        <TextView
            android:id="@+id/textView_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/textView_currentms"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />
        <TextView
            android:id="@+id/textView_buffer_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />
        <TextView
            android:id="@+id/textView_durationms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>



    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_timeline"
        android:layout_marginStart="30dp"
        android:focusable="true"
        android:text="Play" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_timeline"
        android:layout_toRightOf="@id/button_play"
        android:layout_marginStart="30dp"
        android:text="Pause" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_pause"
        android:layout_below="@id/layout_timeline"
        android:layout_marginStart="30dp"
        android:text="Forward(10s)" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_timeline"
        android:layout_toRightOf="@id/button_forward"
        android:layout_marginStart="30dp"
        android:text="Back(10s)" />
    <Button
        android:id="@+id/button_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_forward"
        android:layout_marginStart="30dp"
        android:text="seek(5sec)" />

    <Button
        android:id="@+id/button_33per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_pause"
        android:layout_toRightOf="@id/button_sec"
        android:text="seek(33%)" />

    <Button
        android:id="@+id/button_66per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_back"
        android:layout_toRightOf="@id/button_33per"
        android:text="seek(66%)" />

    <Button
        android:id="@+id/button_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_back"
        android:layout_toRightOf="@id/button_66per"
        android:layout_marginStart="30dp"
        android:text="hide control" />

</RelativeLayout>